# Backend

DonorNearMe/: keystore.jks  keystore.p12  pom.xml
DonorNearMe/src/main/java/com/donornearme/dnm/: Common.java  DonorNearMe.java  SimpleCORSFilter.java
DonorNearMe/src/main/java/com/donornearme/dnm/controllers/: AdditionalController.java  AreasController.java  BaseController.java  ChatBotController.java  DonorController.java  UserController.java
DonorNearMe/src/main/java/com/donornearme/dnm/extensionsmanager/: DBConnectionManager.java  SQLManager.java
DonorNearMe/src/main/java/com/donornearme/dnm/models/request/: AddUserRequest.java  AddUserReviewRequest.java  AuthenticationRequest.java  CheckOtpStatusRequest.java  ContactUsRequest.java  DeleteUserRequest.java  ForgotPasswordRequest.java  GetAllDonorsCountRequest.java  GetBloodGroupsRequest.java  GetCitiesListRequest.java  GetCountriesListRequest.java  GetDistrictsListRequest.java  GetDonorsAvailableRequest.java  GetStatesListRequest.java  GetTownsListRequest.java  GetUserDetailsRequest.java  SendMailToDonorRequest.java  SendOTPToMailRequest.java  UpdateForgotPasswordRequest.java  UpdateUserRequest.java  ValidateOTPRequest.java  ValidateUserViaLinkRequest.java  WelcomeRequest.java
DonorNearMe/src/main/java/com/donornearme/dnm/models/response/: AddUserResponse.java  AddUserReviewResponse.java  AuthenticationResponse.java  CheckOtpStatusResponse.java  ContactUsResponse.java  DeleteUserResponse.java  ForgotPasswordResponse.java  GetAllDonorsCountResponse.java  GetBloodGroupsResponse.java  GetCitiesListResponse.java  GetCountriesListResponse.java  GetDistrictsListResponse.java  GetDonorsAvailableResponse.java  GetStatesListResponse.java  GetTownsListResponse.java  GetUserDetailsResponse.java  SendMailToDonorResponse.java  SendOTPToMailResponse.java  UpdateForgotPasswordResponse.java  UpdateUserResponse.java  ValidateOTPResponse.java  ValidateUserViaLinkResponse.java  WelcomeResponse.java
DonorNearMe/src/main/java/com/donornearme/dnm/operations/: AdditionalOperator.java  AreaOperator.java  ChatBotOperator.java  CommonOperator.java  DonorOperator.java  MailOperation.java  UserOperation.java
DonorNearMe/src/main/java/com/donornearme/dnm/sqls/: SqlUtility.java
DonorNearMe/src/main/java/com/donornearme/dnm/utilities/: HashMapUtility.java  JSONUtility.java  KafkaUtility.java
DonorNearMe/src/main/java/com/epsilon/donornearme/: Common.java  DonorNearMe.java  ServerConfig.java  SimpleCORSFilter.java
DonorNearMe/src/main/java/com/epsilon/donornearme/config/: WebSocketConfig.java
DonorNearMe/src/main/java/com/epsilon/donornearme/controllers/: AdditionalController.java  AreasController.java  BaseController.java  ChatBotController.java  ChatController.java  DonorController.java  NotificationController.java  OtpController.java  UserController.java  WebSocketEventListener.java
DonorNearMe/src/main/java/com/epsilon/donornearme/dao/: AdditionalQueries.java  AreaQueries.java  CommonQueries.java  DonorQueries.java  MailQueries.java  UserQueries.java
DonorNearMe/src/main/java/com/epsilon/donornearme/models/: ChatMessage.java
DonorNearMe/src/main/java/com/epsilon/donornearme/models/request/: AddUserRequest.java  AddUserReviewRequest.java  AuthenticationRequest.java  CheckOtpStatusRequest.java  ContactUsRequest.java  DeleteUserRequest.java  ForgotPasswordRequest.java  GetAllDonorsCountRequest.java  GetBloodGroupsRequest.java  GetBloodNeedRequest.java  GetCitiesListRequest.java  GetCountriesListRequest.java  GetDistrictsListRequest.java  GetDonorsAvailableRequest.java  GetFcmTokenRequest.java  GetGlobalBloodRequest.java  GetOtpOfUserRequest.java  GetPincodeRequest.java  GetStatesListRequest.java  GetTownsListRequest.java  GetUserDetailsRequest.java  ReviewSubmittedStatusRequest.java  SendMailToDonorRequest.java  SendNotificationRequest.java  SendOTPToMailRequest.java  TestRequest.java  UpdateFcmTokenRequest.java  UpdateForgotPasswordRequest.java  UpdateUserRequest.java  UserDonorLogRequest.java  WelcomeRequest.java  (+3 more)
DonorNearMe/src/main/java/com/epsilon/donornearme/operations/: AdditionalOperator.java  AreaOperator.java  ChatBotOperator.java  CommonOperator.java  DonorOperator.java  MailOperation.java  NotificationOperator.java  OtpOperator.java  UserOperation.java  UserOperator.java
DonorNearMe/src/main/java/com/epsilon/donornearme/sqls/: AdditionalQueries.java  AreaQueries.java  CommonQueries.java  DonorQueries.java  MailQueries.java  UserQueries.java
DonorNearMe/src/main/java/com/epsilon/donornearme/utilities/: DBConnectionManager.java  HashMapUtility.java  JSONUtility.java  KafkaUtility.java  SqlRendererUtility.java
DonorNearMe/src/main/resources/: application.properties  test.json
DonorNearMe/src/main/resources/static/js/: main.js
(+185 files in other folders)
