Manifest-Version: 1.0
Main-Class: com.donornearme.UserRegistery.UserRegisterProgram
Class-Path: spring-boot-starter-web-2.2.7.RELEASE.jar spring-webmvc-5.2.
 6.RELEASE.jar httpclient-4.5.12.jar json-20160212.jar jul-to-slf4j-1.7.
 30.jar spring-web-5.2.6.RELEASE.jar logback-classic-1.2.3.jar jackson-d
 atatype-jdk8-2.10.4.jar snakeyaml-1.25.jar spring-boot-autoconfigure-2.
 2.7.RELEASE.jar postgresql-9.0-801.jdbc3.jar jakarta.annotation-api-1.3
 .5.jar log4j-1.2.17.jar httpasyncclient-4.1.4.jar spring-boot-starter-2
 .2.7.RELEASE.jar spring-aop-5.2.6.RELEASE.jar spring-plugin-core-1.2.0.
 RELEASE.jar tomcat-embed-el-9.0.34.jar springfox-spring-web-2.7.0.jar s
 pringfox-swagger-common-2.7.0.jar log4j-api-2.12.1.jar spring-beans-5.2
 .6.RELEASE.jar httpmime-4.5.12.jar Ab.jar classmate-1.5.1.jar logback-c
 ore-1.2.3.jar hibernate-validator-6.0.19.Final.jar spring-boot-test-2.1
 .6.RELEASE.jar spring-boot-starter-json-2.2.7.RELEASE.jar jackson-modul
 e-parameter-names-2.10.4.jar httpcore-nio-4.4.13.jar tomcat-embed-core-
 9.0.34.jar swagger-models-1.5.13.jar mapstruct-1.1.0.Final.jar snappy-j
 ava-1.1.7.3.jar jackson-annotations-2.10.4.jar spring-jcl-5.2.6.RELEASE
 .jar springfox-schema-2.7.0.jar spring-context-5.2.6.RELEASE.jar tomcat
 -embed-websocket-9.0.34.jar spring-boot-starter-validation-2.2.7.RELEAS
 E.jar spring-boot-2.2.7.RELEASE.jar mail-1.4.jar guava-18.0.jar lz4-jav
 a-1.7.1.jar kafka-clients-2.5.0.jar swagger-annotations-1.5.13.jar comm
 ons-codec-1.13.jar ST4-4.0.8.jar jakarta.validation-api-2.0.2.jar sprin
 g-core-5.2.6.RELEASE.jar springfox-spi-2.7.0.jar slf4j-api-1.7.30.jar b
 yte-buddy-1.10.10.jar jboss-logging-3.4.1.Final.jar springfox-core-2.7.
 0.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-boot-starter-logg
 ing-2.2.7.RELEASE.jar springfox-swagger2-2.7.0.jar log4j-to-slf4j-2.12.
 1.jar reflections-0.9.11.jar httpcore-4.4.13.jar springfox-swagger-ui-2
 .7.0.jar jackson-databind-2.9.9.3.jar antlr-runtime-3.5.2.jar activatio
 n-1.1.jar commons-lang3-3.10.jar jackson-core-2.10.4.jar zstd-jni-1.4.4
 -7.jar commons-io-2.6.jar ModakUtils-2.0.jar spring-boot-starter-tomcat
 -2.2.7.RELEASE.jar javassist-3.21.0-GA.jar unirest-java-1.4.9.jar slf4j
 -log4j12-1.7.26.jar jackson-datatype-jsr310-2.10.4.jar spring-expressio
 n-5.2.6.RELEASE.jar

